diff --git a/chrome/browser/ui/views/toolbar/BUILD.gn b/chrome/browser/ui/views/toolbar/BUILD.gn
index 7282909bc9b49..4f32ad42be901 100644
--- a/chrome/browser/ui/views/toolbar/BUILD.gn
+++ b/chrome/browser/ui/views/toolbar/BUILD.gn
@@ -114,6 +114,8 @@ source_set("impl") {
     ":toolbar",
     "//base:i18n",
     "//build:branding_buildflags",
+    "//chrome/browser/browseros/core:action_utils",
+    "//chrome/browser/browseros/core:prefs",
     "//cc/paint",
     "//chrome/app:branded_strings",
     "//chrome/app:branded_strings_grit",
